server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pro_security
spring.datasource.username=postgres
spring.datasource.password=0805

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true